# PaperAllinanceSDK-java

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/taowenkeji/alliance/: AllianceClient.java  AllianceConfig.java  AllianceRequest.java  AllianceRequestInterface.java
src/main/java/com/taowenkeji/alliance/Enum/: CheckContentTypeEnum.java  PayTypeEnum.java  RequestMethodEnum.java  ScopeEnum.java
src/main/java/com/taowenkeji/alliance/request/checkorder/: CheckOrderStatusRequest.java  PayOrderRequest.java  PreCreateMultiRequest.java  PreCreateOneRequest.java  ValidatePaperRequest.java
src/main/java/com/taowenkeji/alliance/request/checkrecord/: QueryMultiRequest.java  QueryRecordRequest.java  ReUploadPaperRequest.java
src/main/java/com/taowenkeji/alliance/request/userinfo/: SelfRestMoneyRequest.java
src/main/java/com/taowenkeji/alliance/view/: ReturnView.java  VerifyView.java
src/main/java/com/taowenkeji/utils/: MyUtil.java  OkHttpUtils.java
src/test/java/: TestOkHttpUtils.java
src/test/java/com/taowenkeji/alliance/request/checkorder/: CheckOrderStatusRequestTest.java  PayOrderRequestTest.java  ValidatePaperRequestTest.java  preCreateMultiRequestTest.java  preCreateOneRequestTest.java
src/test/java/com/taowenkeji/alliance/request/checkrecord/: QueryMultiRequestTest.java  QueryRecordRequestTest.java  ReUploadPaperRequestTest.java
src/test/java/com/taowenkeji/alliance/request/userinfo/: SelfRestMoneyRequestTest.java
